{
  "short_name": "Drum Machine",
  "name": "Jose Estrada: Drum Machine",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "minimal-ui",
  "theme_color": "#022455",
  "background_color": "#022455"
}
